SECRET_KEY=django-insecure-r*y4r#!d08_djs(q2u3!dvaun2k@zfciupyi3ut2ar@^m#$)v^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
EMAIL_HOST_PASSWORD=eabojtituuaxexuy
EMAIL_HOST_USER=s@aistteam.ru
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432